<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Tomsen Novaski</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
	<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
  >


  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Fonts -->
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
	
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Visible
  * Template URL: https://bootstrapmade.com/visible-bootstrap-agency-template/
  * Updated: May 22 2025 with Bootstrap v5.3.6
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
		  <img src="assets/img/logo.png" alt="Logo Armpocket">
        
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Inicio</a></li>
          <li><a href="#seguridad">Todo terreno</a></li>
          <li><a href="#comodidad">Materialidad</a></li>
          <li><a href="#partes-brazalete">Componentes</a></li>
          <li><a href="#portfolio">Sin Límites</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

      
      
      
      
      
    <!-- Hero Section -->
    <section id="hero" class="hero section">
      <div class="container">
        
          <div class="col-lg-6 hero-content" data-aos="fade-up" data-aos-delay="100">
            <div class="subtitle">
              <span>Tomsen Novaski</span>
            </div>

            <h1 class="title">Deslizate con un control profesional</h1>

            <div class="description">
              <p>Movete con precisión y estilo en cualquier pendiente nevada.</p>
            </div>

            <div class="hero-buttons">
              <a href="#seguridad" class="primary-btn">
               Conoce más
                <i class="bi bi-chevron-right"></i>
              </a>
            
            </div>
          </div>

          <div class="col-lg-6 hero-visual" data-aos="fade-up" data-aos-delay="200">
            <div class="image-wrapper">



          
            
          </div>
        </div>
      </div>
    </section><!-- /Hero Section -->

    <!-- About Section -->
      
       <!-- Stats Section -->
      
             <!-- Section Title -->
	  <section id="seguridad" class="stats section">
      <div class="container section-title">
       <div class="section-heading">
        <h2>Dominá el terreno</h2>
        <p>Control total en la nieve para moverte con precisión.</p>
		   </div>
		   </div>
		  </section> 
      <!-- End Section Title -->
      
    <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up">

        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="stats-wrapper">
              <div class="stats-item">
                <div class="icon-wrapper">
                    
                      <img src="assets/icons/icono1.png" alt="Ícono Ciclismo" width="80" height="80">

                </div>
                <span>Firmeza</span>
                <p>Suela antideslizante da un control total incluso en superficies heladas.</p>
              </div><!-- End Stats Item -->

              <div class="stats-item">
                <div class="icon-wrapper">
                     <img src="assets/icons/icono2.png" alt="Ícono Caminar" width="80" height="80">
                    
            
                </div>
                <span>Ligereza</span>
                <p>Todo el interior hecho con materiales livianos para moverte con agilidad.</p>
              </div><!-- End Stats Item -->

              <div class="stats-item">
                <div class="icon-wrapper">
                    
                    
            <img src="assets/icons/icono3.png" alt="Ícono intensivo" width="80" height="80">
                    
                </div>
                <span>Precisión</span>
                <p>Ideal para hacer giros técnicos y practicar con fluidez en el entrenamiento.</p>
              </div><!-- End Stats Item -->

              <div class="stats-item">
                <div class="icon-wrapper">
                     <img src="assets/icons/icono4.png" alt="Ícono Carrera" width="80" height="80">
                    
        
                </div>
                <span>Calce</span>
                <p>El sistema garantiza compatibilidad con múltiples talles y modelos de botas.</p>
              </div><!-- End Stats Item -->
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Stats Section -->
      

          
    
      <!-- Section Title -->
		 <section id="comodidad"
       class="container section-title" data-aos="fade-up" data-aos-delay="50">
        <div class="section-heading">
        <h2>Para tus entrenamientos</h2>
		 </div>	
	  </section>
     <!-- End Section Title -->     
          
      
            
      
<section class="clean-section">
  <div class="image-column">
    <img src="assets/img/contexto1.png" alt="BTS 5 en acción">
  </div>
  <div class="text-column">
    <span class="tag">Total libertad</span>
    <h2>¿Por qué los BTS 5 y no otros?</h2>
    <p>Los BTS 5 son patines cortos pensados para deslizarse sobre la nieve. Su diseño combina la agilidad del patinaje con la sensación del esquí en un formato más compacto y fácil de manejar. Son livianos, prácticos y no requieren equipamiento especial, lo que los convierte en una opción versátil.</p>
  </div>
</section>
       
     
	<!-- Sección Partes del Brazalete -->
	  <section id="partes-brazalete" class="partes-brazalete">
  <!-- Columna izquierda -->
  <div class="partes-columna izquierda">
    <div class="partes-item">
      <div class="partes-icono">
        <img src="assets/img/uno.png" alt="Suela de agarre">
      </div>
      <div class="partes-texto">
        <h3>Suela de agarre total</h3>
        <p>Diseñada para máxima fricción en nieve dura o blanda. No patina, no cede.</p>
      </div>
    </div>

    <div class="partes-item">
      <div class="partes-icono">
        <img src="assets/img/dos.png" alt="Cierre firme">
      </div>
      <div class="partes-texto">
        <h3>Cierre firme</h3>
        <p>Los abrojos bloquean el pie en segundos con un ajuste rápido.</p>
      </div>
    </div>
  </div>

  <!-- Columna central (imagen principal) -->
  <div class="partes-columna centro">
    <img src="assets/img/patinpartes.png" alt="Brazalete Deportivo">
  </div>

  <!-- Columna derecha -->
  <div class="partes-columna derecha">
    <div class="partes-item">
      <div class="partes-icono">
        <img src="assets/img/tres.png" alt="Ajuste preciso">
      </div>
      <div class="partes-texto">
        <h3>Ajuste preciso</h3>
        <p>Moldea el pie sin puntos de presión. Más control, menos juego interno.</p>
      </div>
    </div>

    <div class="partes-item">
      <div class="partes-icono">
        <img src="assets/img/cuatro.png" alt="Ventana táctil">
      </div>
      <div class="partes-texto">
        <h3>Ventana táctil</h3>
        <p>Permite usar la pantalla del celular sin sacarlo del brazalete.</p>
      </div>
    </div>
  </div>
</section>
		
		
		
    
        <!-- Call To Action Section -->
<!-- SECCIÓN PRINCIPAL -->


  <!-- CABECERA DE LA SECCIÓN -->
	<section class="features-section">
  <div class="features-header">
    <h2>La mejor elección</h2>
    <p>Disfruta del confort con altura</p>
  </div>

  <!-- GRID DE CARDS -->
  <div class="features-grid">
    <div class="feature-card">
      <img src="assets/img/parte1.png" alt="Blindaje">
      <h4>Blindaje</h4>
      <p>Paneles laterales firmes con una estructura rígida que protegen tu tobillo.</p>
    </div>

    <div class="feature-card">
      <img src="assets/img/parte2.png" alt="Encaje">
      <h4>Encaje</h4>
      <p>Exterior de microfibra sintética de alta resistencia con malla transpirable.</p>
    </div>

    <div class="feature-card">
      <img src="assets/img/parte3.png" alt="Ergonomía">
      <h4>Ergonomía</h4>
      <p>Diseño que respeta la forma natural del pie, con soporte en puntos clave.</p>
    </div>

    <div class="feature-card">
      <img src="assets/img/parte4.png" alt="Resistencia">
      <h4>Resistencia</h4>
      <p>Área del empeine acolchada y flexible para movimientos fluidos.</p>
    </div>
  </div>

</section>

	
	<!-- SECCIÓN DETALLE - TEXTO Y FOTO -->
<section class="exploration-detail">
  <div class="exploration-detail-content">
    <!-- IMAGEN A LA IZQUIERDA -->
    <div class="exploration-detail-image">
      <img src="assets/img/alpess.png" alt="Mapa o Patines Tomsen Novaski">
    </div>
    <!-- TEXTO A LA DERECHA -->
    <div class="exploration-detail-text">
	 <h2>Explora Los Alpes</h2>
		  <p>Pusimos a prueba la esencia de Tomsen Novaski</p>
      <p>Para esta campaña dejamos la rutina y nos fuimos directo a Chamonix y a St. Anton. Entre montañas, nieve fresca y pistas infinitas, pusimos a prueba cada detalle y capturamos los mejores momentos. </p>
    </div>
  </div>
</section>
			
		
		<div class="carousel">
			
  <button class="carousel-btn prev">&#10094;</button>
  <div class="carousel-track">
    <div class="carousel-slide"><img src="assets/img/52.jpg" alt="1"></div>
    <div class="carousel-slide"><img src="assets/img/53.jpg" alt="2"></div>
    <div class="carousel-slide"><img src="assets/img/54.jpg" alt="3"></div>
    <div class="carousel-slide"><img src="assets/img/55.jpg" alt="4"></div>
    <div class="carousel-slide"><img src="assets/img/56.jpg" alt="5"></div>
	  <div class="carousel-slide"><img src="assets/img/57.jpg" alt="5"></div>
  </div>
  <button class="carousel-btn next">&#10095;</button>
</div>	
				
			
	

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      

  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about text-start">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Tomsen Novaski</span>
          </a>
          <p>Elegí el mejor par para vos.</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links text-start">
          <h4>Sitios</h4>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links text-start">
          <h4>Equipo</h4> 
          <ul>
            <li><a href="#">Diseñador Gráfico</a></li>
            <li><a href="#">Editor</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contacto</h4>
          <p>Aspen</p>
          <p>Headquarters: 1450</p>
          <p>United States</p>
          <p class="mt-4"><strong>Teléfono:</strong> <span>+54 11 4321 1234 (Argentina)</span></p>
          <p><strong>Email:</strong> <span>support@tomsen.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p> <span>Diseño Gráfico 2</span> <strong class="px-1 sitename">Cátedra Beluccia</strong> <span>Turno Noche</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
         <a href="https://campus.fadu.uba.ar/">Facultad de Arquitectura, Diseño y Urbanismo</a>
      </div>
    </div>

  </footer>
		  <link rel="stylesheet" href="assets/css/estilos.css">

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
   
     
   